dcoreAnsibleVars.yaml (before)
---
using_environment: "Replace_DcoreNetName"
application_owner: dcore
application_owner_group: dcore
dcore_containers:
  dcore_s:
    role: "seeder"
    container_name: "dcore_s"
    image_name: "decentnetwork/dcore.ubuntu"
    image_tag: "Replace_DcoreImageTag"
    publish_rpc: false
    port_rpc: 8090
    exposed_port_rpc: 8090
    publish_p2p: true
    port_p2p: 40000
    exposed_port_p2p: Replace_DcoreP2Pport
    dir:
      home:     "/opt/decent/dcore_s"
      conf:     "/opt/decent/dcore_s/conf"
      data:     "/opt/decent/dcore_s/data"
      packages: "/opt/decent/dcore_s/packages"
    decent_net_name: "Replace_DcoreNetName"
    logger_level:
      default: "info"
      p2p: "error"
      transfer: "error"
    nginx_allowed: Replace_DcoreAllowNginx
    nginx:
      container_name: "nginx_s"
      server_name: "Replace_DcoreNginxSslCN"
      image_name: "nginx"
      image_tag: "1.17.3"
      port_http: 80
      exposed_port_http: 80
      port_https: 443
      exposed_port_https: 443
      ssl_selfsigned: Replace_DcoreNginxSslSelfsigned
      port_status: 9090
      exposed_port_status: 9090
      dir:
        home: "/opt/decent/nginx_s"
        conf: "/opt/decent/nginx_s/conf"
        data: "/opt/decent/nginx_s/data"
        logs: "/opt/decent/nginx_s/logs"
    ipfs_allowed: Replace_DcoreAllowIPFS
    ipfs_container_for_used_with: "ipfs"
ipfs_containers:
  ipfs:
    container_name: "ipfs"
    image_name: "ipfs/go-ipfs"
    image_tag: "v0.4.20"
    publish_p2p: true
    port_p2p: 4001
    exposed_port_p2p: 4001
    publish_api: true
    port_api: 5001
    exposed_port_api: 5001
    publish_gateway: true
    port_gateway: 8080
    exposed_port_gateway: 8080
    storage_max: "10GB"
    dir:
      home:    "/opt/decent/ipfs"
      conf:    "/opt/decent/ipfs/conf"
      data:    "/opt/decent/ipfs/data"
      staging: "/opt/decent/ipfs/staging"

private_ca:
  country_name:             SK
  state_or_province_name:   Slovakia
  organization_name:        Decent
  organizational_unit_name: Decent IT
  locality_name:            Zilina
  email_address:            martin.moravcik@decent.ch
  validity_in_days:         3650

dcoreAnsibleVars.yaml (after)
---
using_environment: "Replace_DcoreNetName"
application_owner: "Replace_DcoreUserName"
application_owner_group: "Replace_DcoreUserName"
dcore_containers:
  dcore_s:
    role: "seeder"
    container_name: "dcore_s"
    image_name: "decentnetwork/dcore.ubuntu"
    image_tag: "Replace_DcoreImageTag"
    publish_rpc: false
    port_rpc: 8090
    exposed_port_rpc: 8090
    publish_p2p: true
    port_p2p: 40000
    exposed_port_p2p: Replace_DcoreP2Pport
    dir:
      home:     "/opt/decent/dcore_s"
      conf:     "/opt/decent/dcore_s/conf"
      data:     "/opt/decent/dcore_s/data"
      packages: "/opt/decent/dcore_s/packages"
    decent_net_name: "Replace_DcoreNetName"
    logger_level:
      default: "info"
      p2p: "error"
      transfer: "error"
    nginx_allowed: Replace_DcoreAllowNginx
    nginx:
      container_name: "nginx_s"
      server_name: "Replace_DcoreNginxSslCN"
      image_name: "nginx"
      image_tag: "1.17.3"
      port_http: 80
      exposed_port_http: 80
      port_https: 443
      exposed_port_https: 443
      ssl_selfsigned: Replace_DcoreNginxSslSelfsigned
      port_status: 9090
      exposed_port_status: 9090
      dir:
        home: "/opt/decent/nginx_s"
        conf: "/opt/decent/nginx_s/conf"
        data: "/opt/decent/nginx_s/data"
        logs: "/opt/decent/nginx_s/logs"
    ipfs_allowed: Replace_DcoreAllowIPFS
    ipfs_container_for_used_with: "ipfs"
ipfs_containers:
  ipfs:
    container_name: "ipfs"
    image_name: "ipfs/go-ipfs"
    image_tag: "v0.4.20"
    publish_p2p: true
    port_p2p: 4001
    exposed_port_p2p: 4001
    publish_api: true
    port_api: 5001
    exposed_port_api: 5001
    publish_gateway: true
    port_gateway: 8080
    exposed_port_gateway: 8080
    storage_max: "10GB"
    dir:
      home:    "/opt/decent/ipfs"
      conf:    "/opt/decent/ipfs/conf"
      data:    "/opt/decent/ipfs/data"
      staging: "/opt/decent/ipfs/staging"

private_ca:
  country_name:             SK
  state_or_province_name:   Slovakia
  organization_name:        Decent
  organizational_unit_name: Decent IT
  locality_name:            Zilina
  email_address:            martin.moravcik@decent.ch
  validity_in_days:         3650

dcoreAnsibleVars.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 using_environment: "Replace_DcoreNetName"
-application_owner: dcore
-application_owner_group: dcore
+application_owner: "Replace_DcoreUserName"
+application_owner_group: "Replace_DcoreUserName"
 dcore_containers:
   dcore_s:
     role: "seeder"
